# ImageFrame

./: .gitignore  README.md  messages.json  pom.xml
V1_16/: pom.xml
V1_16_2/: pom.xml
V1_16_4/: pom.xml
V1_17/: pom.xml
V1_18/: pom.xml
V1_18_2/: pom.xml
V1_19/: pom.xml
V1_19_3/: pom.xml
V1_19_4/: pom.xml
V1_20/: pom.xml
V1_20_2/: pom.xml
V1_20_3/: pom.xml
V1_20_5/: pom.xml
V1_20_6/: pom.xml
V1_21/: pom.xml
V1_21_1/: pom.xml
V1_21_10/: pom.xml
V1_21_11/: pom.xml
V1_21_2/: pom.xml
V1_21_3/: pom.xml
V1_21_4/: pom.xml
V1_21_5/: pom.xml
V1_21_6/: pom.xml
V1_21_7/: pom.xml
V1_21_8/: pom.xml
V1_21_9/: pom.xml
V26_1/: pom.xml
V26_1_1/: pom.xml
V26_1_2/: pom.xml
V26_2/: pom.xml
abstraction/: pom.xml
common/: pom.xml
common/src/main/java/com/loohp/imageframe/: Commands.java  ImageFrame.java
common/src/main/java/com/loohp/imageframe/api/events/: HDMapPreRespondEvent.java  ImageMapAddedEvent.java  ImageMapDeletedEvent.java  ImageMapUpdatedEvent.java
common/src/main/java/com/loohp/imageframe/config/: Config.java
common/src/main/java/com/loohp/imageframe/debug/: Debug.java
common/src/main/java/com/loohp/imageframe/hooks/viaversion/: ViaHook.java
common/src/main/java/com/loohp/imageframe/invisibleframe/: InvisibleFrameManager.java
common/src/main/java/com/loohp/imageframe/language/: LanguageManager.java  TranslationKey.java
common/src/main/java/com/loohp/imageframe/listeners/: Events.java
common/src/main/java/com/loohp/imageframe/media/: GifReaderMediaLoader.java  ImageIOMediaLoader.java  MediaFrame.java  MediaLoader.java  MediaLoadingException.java  TimedMediaFrameIterator.java
common/src/main/java/com/loohp/imageframe/metrics/: Charts.java  Metrics.java
common/src/main/java/com/loohp/imageframe/migration/: DrMapMigration.java  ExternalPluginMigration.java  ImageMapMigration.java  ImageOnMapMigration.java  PluginMigrationRegistry.java
common/src/main/java/com/loohp/imageframe/nms/: NMS.java
common/src/main/java/com/loohp/imageframe/objectholders/: AnimatedFakeMapManager.java  BlockPosition.java  BooleanState.java  CombinedMapItemHandler.java  ComponentTemplate.java  CustomClientNetworkManager.java  DitheringType.java  FileLazyMappedBufferedImage.java  Holder.java  IFPlayer.java  IFPlayerManager.java  IFPlayerPreference.java  ImageMap.java  ImageMapAccessControl.java  ImageMapAccessPermissionType.java  ImageMapCacheControlMode.java  ImageMapCacheControlTask.java  ImageMapCreateInfo.java  ImageMapCreationTask.java  ImageMapCreationTaskManager.java  ImageMapDynamicCacheControlTask.java  ImageMapHitTargetResult.java  ImageMapLoader.java  ImageMapLoaderPriority.java  ImageMapLoaders.java  ImageMapManager.java  ImageMapManualPersistentCacheControlTask.java  ImageMapProcessingActionBarTask.java  ImageMapRenderEventListener.java  IntPosition.java  IntRange.java  IntRangeList.java  ItemFrameSelectionManager.java  LanguageState.java  LazyBufferedImageSource.java  LazyDataSource.java  LazyMappedBufferedImage.java  MapMarkerEditManager.java  MapPacketSentCallback.java  MinecraftURLOverlayImageMap.java  (+18 more)
common/src/main/java/com/loohp/imageframe/placeholderapi/: Placeholders.java
common/src/main/java/com/loohp/imageframe/storage/: FileImageFrameStorage.java  FileImageFrameStorageLoader.java  ImageFrameStorage.java  ImageFrameStorageLoader.java  ImageFrameStorageLoaders.java  JdbcImageFrameStorage.java  JdbcImageFrameStorageLoader.java  StorageMigrator.java
common/src/main/java/com/loohp/imageframe/updater/: Updater.java  Version.java
common/src/main/java/com/loohp/imageframe/upload/: ImageUploadManager.java  PendingUpload.java  PendingUploadExpiredException.java  SizeLimitedByteArrayOutputStream.java
common/src/main/java/com/loohp/imageframe/utils/: ArrayUtils.java  ChatColorUtils.java  CollectionUtils.java  CommandSenderUtils.java  ComponentUtils.java  DataTypeIO.java  DitheringUtils.java  FakeItemUtils.java  FileUtils.java  FutureUtils.java  GifReader.java  HTTPRequestUtils.java  ImageFilledMapUtils.java  ImageMapUtils.java  ImageResolver.java  ImageUtils.java  IntObjectBiConsumer.java  ItemFrameUtils.java  JarUtils.java  JsonUtils.java  KeyUtils.java  MCVersion.java  MapUtils.java  MathUtils.java  ModernEventsUtils.java  PlayerUtils.java  SizeLimitedByteArrayOutputStream.java  SlotAccessor.java  StringUtils.java  ThrowingSupplier.java  UUIDUtils.java
common/src/main/java/com/loohp/imageframe/utils/dithering/: FloydSteinbergDithering.java
common/src/main/resources/: config.yml  plugin.yml
common/src/main/resources/upload/web/: index.html
src/main/java/com/loohp/imageframe/: Commands.java  ImageFrame.java
src/main/java/com/loohp/imageframe/config/: Config.java
src/main/java/com/loohp/imageframe/debug/: Debug.java
src/main/java/com/loohp/imageframe/listeners/: Events.java
src/main/java/com/loohp/imageframe/metrics/: Charts.java  Metrics.java
src/main/java/com/loohp/imageframe/migration/: DrMapMigration.java  ImageMapMigration.java  ImageOnMapMigration.java
src/main/java/com/loohp/imageframe/objectholders/: AnimatedFakeMapManager.java  BlockPosition.java  BooleanState.java  CombinedMapItemHandler.java  FileLazyMappedBufferedImage.java  Holder.java  IFPlayer.java  IFPlayerManager.java  IFPlayerPreference.java  ImageMap.java  ImageMapManager.java  ImageMapRenderEventListener.java  IntRange.java  IntRangeList.java  ItemFrameSelectionManager.java  MapMarkerEditManager.java  MapPacketSentCallback.java  MinecraftURLOverlayImageMap.java  MutablePair.java  NonUpdatableStaticImageMap.java  RateLimitedPacketSendingManager.java  ScheduledRunnable.java  Scheduler.java  URLAnimatedImageMap.java  URLImageMap.java  URLStaticImageMap.java
src/main/java/com/loohp/imageframe/updater/: Updater.java  Version.java
src/main/java/com/loohp/imageframe/utils/: ChatColorUtils.java  FakeItemUtils.java  FileUtils.java  FutureUtils.java  GifReader.java  HTTPRequestUtils.java  ImageMapUtils.java  ItemFrameUtils.java  MCVersion.java  MapUtils.java  NMSUtils.java  (+1 more)
src/main/resources/: config.yml  plugin.yml
(+38 files in other folders)
